:root {
    --c-primary: #4ccadc;
    --c-secondary: #23b0cb;
    --c-accent: #2b2b2b;
    --c-accent2: #242424;
}

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.custom-container {
    max-width: 1600px;
    width: 100%;
    height: auto;
    padding: 0 1rem;
    position: relative;
    z-index: 10;
    display: block;
    margin: auto;
}

.site-btn {
    color: white;
    padding: 1rem 2.5rem;
    background-color: var(--c-primary);
    font-size: 1.1rem;
    font-weight: 600;
    transition: 300ms;
    display: block;
    max-width: 300px;
    text-align: center;
}

.site-btn:hover {
    background-color: white;
    color: var(--c-primary);
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    position: relative;
}

.col {
    width: calc(100% / 2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* header area */

.header-wrapper {
    background-image: linear-gradient(to bottom, var(--c-primary), transparent);
    position: fixed;
    width: 100%;
    height: auto;
    padding: 2rem 0;
    z-index: 15;
    transition: 300ms ease;
}

.fixed-header {
    background-color: var(--c-secondary);
    padding: 0.5rem 0;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.main-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
}

.site-logo img {
    width: 50px;
    height: auto;
    object-fit: cover;
}

.site-logo p {
    display: flex;
    flex-direction: column;
}

.header-navs {
    display: flex;
    flex-direction: row;
    gap: 1.1rem;
}

.header-navs a {
    color: white;
    transition: 500ms;
}

.header-navs a:hover {
    opacity: 0.7;
}

.header-btns {
    display: flex;
    gap: 1.5rem;
}

.header-btns a {
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    transition: 500ms;
}

.header-btns a:hover {
    opacity: 0.7;
}

.header-btns i {
    font-size: 1.5rem;
}

.mobile-header {
    display: none;
    height: 60px;
    background-color: var(--c-secondary);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

.mobile-header div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}



/* banner area */

.banner-section {
    background-image: url('./media/banner-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.banner-section:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--c-accent2);
    opacity: .15;
}


.banner-tagline {
    width: 100%;
    max-width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
}

.banner-tagline h1 {
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
    font-size: 3rem;
    color: white;
}

.banner-tagline span {
    font-size: 1.3rem;
    color: white;
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
}

.banner-btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.banner-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.banner-grid .col {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: auto;
    min-height: 250px;
    gap: 1rem;
    padding: 0 1rem;
}

.banner-grid .col:nth-child(even) {
    background-color: var(--c-secondary);
    color: white;
}

.banner-grid .col:nth-child(3) {
    background-color: var(--c-primary);
    color: white;
}

.banner-grid i {
    font-size: 3.2rem;
}

.diff-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.class-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* about-section */

.about-section {
    width: 100%;
    padding: 7rem 0;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.section-title span {
    color: var(--c-primary);
}

.about-flex {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
}

.about-flex:before {
    position: absolute;
    content: "";
    width: 100%;
    max-width: 55%;
    height: 100%;
    background-image: url('./media/about-img.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    top: 0;
}

.about-flex .col {
    background-color: white;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    margin: 5rem 0 4rem;
}

.about-flex .site-btn {
    max-width: 220px;
    padding: 1rem 0;
}

.about-flex p {
    line-height: 1.8rem;
}



/* services section */

.services-section {
    background-color: var(--c-secondary);
    width: 100%;
    height: auto;
    position: relative;
}

.services-section:before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background-image: url('./media/services-bg.png');
    opacity: 0.2;
}

.services-section .section-title {
    text-align: center;
    color: white;
    display: block;
    margin-bottom: 4.5rem;
}

.services-wrapper {
    padding: 5rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.services-grid .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    gap: 0.8rem;
    padding: 3rem 1.5rem;
}

.services-grid .col:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--c-accent2);
}

.services-grid .col p {
    font-size: 1.2rem;
    font-weight: bold;
}

.services-grid .col span {
    line-height: 1.7rem;
}

.services-grid .col i {
    font-size: 3rem;
    margin-bottom: 1.3rem;
}

.--even .col:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.8);
    color: var(--c-accent2);
}

.--even .col:nth-child(odd) {
    background-color: transparent;
    color: white;
}


/* testimonials */

.testimonials-section {
    position: relative;
    width: 100%;
    height: auto;
    background-image: url('./media/test-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.testimonials-section:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 50%;
    content: "";
    top: 0;
    left: 0;
}


.testimonials-section .section-title {
    margin-bottom: 0;
}

.section-tagline {
    font-size: 1.2rem;
}

.testimonials-wrapper {
    padding: 5rem 0;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5rem 0;
    gap: 1rem;
}

.testimonials-grid .col {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    background-color: rgba(35, 176, 203, 0.7);
    padding: 4rem 2rem;
    color: white;
}

.testimonials-grid .col i {
    font-size: 3rem;
}

.testimonials-grid .col p {
    font-size: 1.2rem;
    font-weight: bold;
}

.testimonials-grid .col span {
    font-style: italic;
}

/* footer-section */

.footer-section {
    background-color: var(--c-secondary);
    padding: 3rem 0 0;
}

.footer-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

.footer-navs {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-navs li {
    margin-left: .5rem;
}

.footer-navs li:nth-child(1) {
    font-weight: bold;
    font-size: 1.1rem;
    margin-left: 0;
}

.--footer-logo img {
    width: 40px;
    height: auto;
    object-fit: cover;
}

.--footer-logo {
    font-size: 1.5rem;
}

.footer-contacts {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contact {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-contact i {
    font-size: 1.5rem;
}

.footer-btn {
    background-color: white;
    padding: 1.4rem 1rem;
    transition: 500ms;
    color: var(--c-secondary);
    font-weight: bold;
    font-size: 0.9rem;
    text-align: center;
    margin-top: 1rem;
}

.footer-credits {
    width: 100%;
    height: auto;
    padding: 1.5rem 0;
    text-align: center;
    color: var(--c-accent2);
    background-color: white;
}


/* ip form */

.ip-content {
    width: 100%;
    min-height: 100vh;
    height: auto;
    position: relative;
    padding-top: 10rem;
}

.dentalform-wrapper {
    width: 100%;
    max-width: 1400px;
    height: auto;
    position: relative;
    z-index: 10;
    display: block;
    margin: auto;
    padding: 1rem
}

.ft-wrapper {
    position: relative;
    z-index: 9;
    padding: 3rem 2rem;
    background-color: var(--c-secondary);
    border-radius: 10px 10px 0 0;
    color: white;
}

.form-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.form-stages {
    background-color: white;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.form-stages-tab {
    background-color: white;
    width: auto;
    min-width: 200px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-accent2);
    font-size: 1.1rem;
    flex-direction: column;
    gap: 1rem;
}

.form-stages-tab i {
    font-size: 2.3rem;
}

.--active-form {
    background-color: #f8f8ff;
    font-weight: bold;
}

.--active-form i {
    color: var(--c-primary);
}

.app-form {
    width: 100%;
    height: auto;
    background-color: #f8f8ff;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    border-radius: 0 0 10px 10px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
}

.form-wrapper {
    width: 100%;
    height: auto;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem 1rem;
}

.form-row {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-row input[type=text],
.form-row select,
.form-row input[type=datetime-local] {
    height: 50px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    font-size: 1rem;
    padding: 0.5rem;
    outline: none;
}

.form-row textarea {
    height: 250px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    font-size: 1rem;
    outline: none;
    padding: 0.5rem;
}

.form-row input[type=file] {
    height: 200px;
    border: 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    font-size: 1rem;
    padding: 0.5rem;
    outline: none;
    background-color: white;
    color: transparent;
    width: 100%;
    position: relative;
}

.file-upload {
    position: relative;
}

.file-upload i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    cursor: pointer;
}


.form-row ::file-selector-button {
    display: none;
}

.form-radio2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-btn {
    grid-column: span 2;
    max-width: 220px;
    width: 100%;
    display: flex;
    margin: 1rem auto;
    align-items: center;
    background-color: var(--c-secondary);
    padding: 1rem 0;
    text-align: center;
    color: white;
    justify-content: center;
    text-decoration: none;
    gap: 0.5rem;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.reg-wrapper {
    width: 100%;
    height: 100%;
    background-image: url('./media/reg-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.reg-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 2rem;
    background-color: white;
    padding: 0 1.5rem 1rem;
    max-width: 700px;
    width: 100%;
    margin-right: 10vh
}

.--span-2 {
    grid-column: span 2;
}

.reg-form-title {
    width: 100%;
    height: auto;
    padding: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--c-secondary);
    font-weight: bold;
    border-bottom: solid 3px var(--c-accent2);
    margin-bottom: 2rem;
}

.form-btns {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}


.form-btns .form-btn {
    margin: unset;
}

@media only screen and (max-width: 991px) {

    .flex {
        flex-direction: column;
    }


    .col {
        width: 100%;
    }

    .mobile-header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        z-index: 999;
    }

    .header-wrapper {
        visibility: hidden;
    }

    .about-flex:before {
        max-width: 100%;
    }

    .banner-tagline {
        max-width: 100%;
    }

    .banner-grid {
        grid-template-columns: 1fr 1fr;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .reg-wrapper {
        justify-content: center;
    }

    .reg-form {
        margin-right: 0;
    }

    .app-form {
        flex-direction: column;
    }

    .form-stages {
        flex-direction: row;
    }

    .ip-content {
        padding-top: 5rem;
    }

}


@media only screen and (max-width: 567px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .testimonials-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .footer-wrapper {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .about-flex .col {
        padding: 2rem 1rem;
    }

    .banner-grid {
        grid-template-columns: 1fr;
    }

    .banner-btns {
        flex-direction: column;
    }

    .banner-tagline h1 {
        font-size: 2rem;
    }

    .form-row {
        grid-column: span 2;
    }

    .form-stages-tab {
        min-width: 130px;
    }

    .ft-wrapper {
        padding: 3rem 1rem;
    }
}